body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to the top of the container */
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin-top: 50px;
}

h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.2em;
}

.upload-area {
    border: 3px dashed #a8dadc;
    border-radius: 8px;
    padding: 40px 20px;
    margin-bottom: 30px;
    background-color: #f7f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden; /* To hide the actual file input */
}

.upload-area:hover {
    border-color: #457b9d;
    background-color: #e8f0f3;
}

.upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 10; /* Make sure it's clickable */
}

.upload-button {
    display: inline-block;
    background-color: #1a73e8; /* Google blue */
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-bottom: 15px;
}

.upload-button i {
    margin-right: 8px;
}

.upload-button:hover {
    background-color: #0b5ed7;
}

.upload-area p {
    color: #777;
    font-size: 0.9em;
}

.preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 8px;
    min-height: 100px; /* Placeholder height */
    background-color: #fefefe;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.image-preview {
    position: relative;
    width: 120px;
    height: 120px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.remove-image:hover {
    background-color: rgba(255, 0, 0, 1);
}

.submit-button {
    background-color: #28a745; /* Green */
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #218838;
}

.message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    display: none; /* Hidden by default */
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}